<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Family Check-In Program</title>
    <link rel="stylesheet" href="./dist/main.css">
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body id="home">
    <nav>
      <header class="logo">
        Logo
      </header>

      <ul class="flat-list">
        <a href="./index.html"><li>Home</li></a>
        <a href="./sessions.html"><li>Sessions</li></a>
        <a href="./workshops.html" class="active"><li>Workshops</li></a>
        <a href="./ourteam.html"><li>Our Team</li></a>
        <a href="./contactus.html"><li>Contact Us</li></a>
      </ul>
    </nav>

    <section class="workshops flex-row">
      <aside class="workshop-intro">
        <h1 class="workshop-intro-title">Workshops</h1>
        <h2 class="workshop-intro-content">We are devoted to supporting and advising parents when they have concerns about their families. That is why we offer various free workshops which can be held at your school, community center, or location of your choice.</h2>
        <h3 class="workshop-intro-subtitle">Here are the workshops that we currently offer --</h3>
      </aside>
      <section class="classes">
        <article class="class">
          <h1 class="class-title">ABC</h1>
          <img src="./src/lib/blocks.png" alt="abc blocks" class="class-image" />
          <p class="class-content">This workshop begins with a discussion of parents' concerns and then equip parents with techniques for managing their children’s behaviors. These techniques highlight positive reinforcement and proactive parenting strategies.</p>
        </article>
        <article class="class">
          <h1 class="class-title">Stress Management</h1>
          <img src="./src/lib/stress.png" alt="dont stress" class="class-image" />
          <p class="class-content">This workshop explains that some stress is healthy/necessary in life but that a lot of people feel more stress than they would like. It then goes through several techniques for reducing stress as a parent. The presentation then goes through the importance of self-care as a parent discussing food, sleep, exercise, and positive self-talk.</p>
        </article>
        <article class="class">
          <h1 class="class-title">Children, Development, and When to Consider Getting Help</h1>
          <p class="class-content">In this workshop, we review normal development in young children, focusing on the types of anxiety and behaviors that are typical v. when they should likely be addressed. We discuss how to help children cope with their feelings and provide useful tips for parents, such as when and how to seek an assessment or mental health services.</p>
        </article>
        <article class="class">
          <h1 class="class-title">The Family Check-In Program: Engaging Families Into Mental Health</h1>
          <p class="class-content">In this workshop, we explain exactly what LIU Post's Family Check-In (FCI) program is in detail and review the importance of prevention and early intervention. The workshop includes information about each of the 3 sessions, as well as how FCI can help families who have questions or concerns about their children's behavior, their parenting, or their family's overall well-being.</p>
        </article>
        <article class="class">
          <h2 class="class-shoutout">Alternatively, we can design a workshop that caters to your specific needs and interests. Give us a call to find out more!</h2>
        </article>
      </section>
    </section>

    <section class="narrow">
      <address class="address">
        <h1 class="name">Long Island University<br>
        The Family Check-In Program</h1>
        720 Northern Boulevard, Lodge A<br>
        Brookville, NY 11548<br>
        (516) 299-4272
      </address>
    </section>

  </body>

</html>
